# springboot-scala-seed

./: .gitignore  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/brevitaz/bigginsight/: BiggInsightRestApp.scala
src/main/scala/com/brevitaz/bigginsight/controllers/: SimpleAggQueryController.scala
src/main/scala/com/brevitaz/bigginsight/converter/: Json4sHttpMessageConverter.scala
src/main/scala/com/brevitaz/bigginsight/restdomain/: AggQuery.scala
src/test/scala/com/brevitaz/bigginsight/: BigginsightRestApplicationTests.scala  SimpleTestSpec.scala
