buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'scala'

jar {
	baseName = 'bigginsight-rest'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.scala-lang:scala-library:2.11.7')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.json4s:json4s-jackson_2.11:3.3.0')
	compile('org.json4s:json4s-native_2.11:3.3.0')
	//TODO remove the dependency on GSON, it is only used in Json4sHttpConverter
	compile('com.google.code.gson:gson:2.3.1')

	compile('com.typesafe.scala-logging:scala-logging_2.11:3.1.0')

	testCompile ('org.scalatest:scalatest_2.11:2+')
	testRuntime ('org.pegdown:pegdown:1.1.0')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

applicationDefaultJvmArgs = [
		"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
